close all 
clear 
A = 1; %амплитуда сигнала
fs = 1e8;%частота дискретизации 
tau_imp = 10e-6;%длина импульса 
T_imp = 20e-5;%период импульса 
n_inmp = 10; %число повторений импульсов 
t=-tau_imp/2:1/fs:tau_imp/2-1/fs;%градуировка 

f_n = 0; % несущая частота - установлено специально для того чтобы показать что частота реально нулевая 
s_t = A*exp(1i*(2*pi*f_n.*t.^2./2*tau_imp)); 


s_t_n= [s_t zeros(1,round(fs*T_imp)-length(s_t))];
%добавление нулей в соответсвии с периодом и длинной импульса 
s_t_p= repmat(s_t_n,1,n_inmp); %уcтановка числа повторений 
figure;
t_new = 0:1:(length(s_t_p)-1);
plot(t_new,s_t_p);
grid on

%спектр 
Fft_S=abs(fft(s_t_p,fs));% Амплитуды преобразования Фурье сигнала
Fft_S=2*Fft_S./fs;% Нормировка спектра по амплитуде
F=0:1:fs/2-1/fs;% Массив частот вычисляемого спектра Фурье
figure;
plot(F,Fft_S(1:length(F)));% Построение спектра Фурье сигнала
grid on;
